<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dateDebutBtn"
        android:text="Choisir date début"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dateFinBtn"
        android:text="Choisir date fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/resultTxt"
        android:text="Nombre de jours: -"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>